<?php
/*24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть
выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
*/
$chi = '442158755745';
$val = '5';
$res = 0;
for ($s = 0; $s <= strlen($chi); $s++){
    if ($chi[$s] == $val)
    {$res++;}
}
echo 'Цифра  ' . $val . '  в числе  ' . $chi . '  встречается  ' . $res . '  раз(а).';

//Выдает Notice но работает другие варианты были более не понятные, этот хоть понял как работает